[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Source Code Pro Semi-Bold 12
  title_transmit_bg_color = "#614fc7"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1280, 720
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1f26"
    background_image = None
    cursor_color = "#c0c5ce"
    cursor_shape = ibeam
    font = Source Code Pro Semi-Bold 10
    foreground_color = "#c0c5ce"
    palette = "#1c1f26:#d5713f:#75bb36:#e7e781:#267faf:#a76ebf:#22bae4:#c0c5ce:#65737e:#d5713f:#90cc5b:#e7e781:#267faf:#d1a9ce:#58dbff:#c0c5ce"
    use_system_font = False
    visible_bell = True
